<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="37.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.bs.NotificationController">
   <children>
      <Label fx:id="lbl_notification" layoutX="11.0" layoutY="10.0" prefHeight="26.0" prefWidth="283.0" text="Label" />
   </children>
</AnchorPane>
